Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\appsettings.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.staticwebassets.runtime.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.exe
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.deps.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.runtimeconfig.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.dll
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\bin\Debug\net8.0\TP05_Wolman_Abreu.pdb
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.AssemblyInfoInputs.cache
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.AssemblyInfo.cs
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.csproj.CoreCompileInputs.cache
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.RazorAssemblyInfo.cache
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.RazorAssemblyInfo.cs
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.sourcelink.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Wolman_Abreu.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Wolman_Abreu.props
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Wolman_Abreu.props
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Wolman_Abreu.props
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\scopedcss\bundle\TP05_Wolman_Abreu.styles.css
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.dll
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\refint\TP05_Wolman_Abreu.dll
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.pdb
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\TP05_Wolman_Abreu.genruntimeconfig.cache
Z:\2025\prog\TP05_Wolman_Abreu\TP05_Wolman_Abreu\obj\Debug\net8.0\ref\TP05_Wolman_Abreu.dll
